#BlueJ class context
comment0.target=AirTransportationTest
comment0.text=\r\n\ The\ test\ class\ AirTransportationTest.\r\n\r\n\ @author\ \ POO\r\n\ @version\ 03/2024\r\n
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ testGetName()
comment3.params=
comment3.target=void\ testSetName()
comment4.params=
comment4.target=void\ testGetNumberOfContainers()
comment5.params=
comment5.target=void\ testSetNumberOfContainers()
comment6.params=
comment6.target=void\ testToString()
comment7.params=
comment7.target=void\ testGetTransportType()
comment8.params=
comment8.target=void\ testGetPriceWithFees()
numComments=9
