#BlueJ class context
comment0.target=GroundTransportation
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ GroundTransportation\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=licensePlate
comment1.target=GroundTransportation(java.lang.String)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ GroundTransportation\r\n
comment2.params=
comment2.target=java.lang.String\ getLicensePlate()
comment2.text=\r\n\ @method\ getLicensePlate\ /\ setLicensePlate\ -\ Guardam\ a\ matricula\r\n\ @param\ licensePlate\ -\ String\ que\ cont\u00EAm\ a\ matricula\ \r\n
comment3.params=licensePlate
comment3.target=void\ setLicensePlate(java.lang.String)
comment4.params=
comment4.target=double\ getPriceWithFees()
comment5.params=
comment5.target=java.lang.String\ getTransportType()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
