#BlueJ class context
comment0.target=GroundTransportationTest
comment0.text=\r\n\ The\ test\ class\ GroundTransportation.\r\n\r\n\ @author\ \ POO\r\n\ @version\ 03/2024\r\n
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ testLicensePlate()
comment3.params=
comment3.target=void\ testSetLicensePlate()
comment4.params=
comment4.target=void\ testTransportType()
comment5.params=
comment5.target=void\ testToString()
comment6.params=
comment6.target=void\ testGetPriceWithFees()
numComments=7
