#BlueJ class context
comment0.target=Transport
comment0.text=\r\n\ Um\ meio\ de\ transporte\ gen\u00E9rico\r\n\r\n\ @author\ POO\r\n
comment1.params=
comment1.target=Transport()
comment10.params=
comment10.target=java.lang.String\ getId()
comment11.params=
comment11.target=boolean\ isAvailable()
comment12.params=available
comment12.target=void\ setAvailable(boolean)
comment13.params=
comment13.target=void\ resetValues()
comment14.params=origin\ destination\ price
comment14.target=void\ setValues(java.lang.String,\ java.lang.String,\ double)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=double\ getPriceWithFees()
comment16.text=\r\n\ Retorna\ o\ pre\u00E7o\ final\ do\ produto\r\n\ \r\n\ @return\ o\ pre\u00E7o\ final\ com\ a\ inclus\u00E3o\ dos\ honor\u00E1rios\r\n
comment17.params=
comment17.target=java.lang.String\ getTransportType()
comment2.params=
comment2.target=java.lang.String\ getOrigin()
comment3.params=origin
comment3.target=void\ setOrigin(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDestination()
comment5.params=destination
comment5.target=void\ setDestination(java.lang.String)
comment6.params=
comment6.target=double\ getPrice()
comment7.params=price
comment7.target=void\ setPrice(double)
comment8.params=
comment8.target=double\ getFees()
comment9.params=fees
comment9.target=void\ setFees(double)
numComments=18
