#BlueJ class context
comment0.target=TransportTest
comment0.text=\r\n\ The\ test\ class\ TransportTest.\r\n\r\n\ @author\ \ POO\r\n\ @version\ 03/2024\r\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testToString()
comment11.params=
comment11.target=void\ testGetPriceWithFees()
comment12.params=
comment12.target=void\ testGetTransportType()
comment2.params=
comment2.target=void\ testDefaultValues()
comment3.params=
comment3.target=void\ testSetOrigin()
comment4.params=
comment4.target=void\ testSetDestination()
comment5.params=
comment5.target=void\ testSetPrice()
comment6.params=
comment6.target=void\ testSetFees()
comment7.params=
comment7.target=void\ testSetAvailable()
comment8.params=
comment8.target=void\ testResetValues()
comment9.params=
comment9.target=void\ testSetValues()
numComments=13
